<.header>
  New Invoice - Variation 1
</.header>

<%= if @changeset.action do %>
  <ul class="text-red-500">
    <%= for error <- full_errors_on(@changeset) do %>
      <li><%= error %></li>
    <% end %>
  </ul>
<% end %>

<div class="mt-6">
  <.form
    let={f}
    for={@changeset}
    phx-submit="save"
  >
    <div class="my-4">
      <%= label f, :invoice_number %>
      <%= number_input f, :invoice_number %>
    </div>

    <div class="my-4">
      <%= label f, :recipient_email %>
      <%= text_input f, :recipient_email %>
    </div>

    <div class="my-4">
      <%= label f, :due_on %>
      <%= date_input f, :due_on %>
    </div>

    <div class="my-4">
      <%= label f, :amount_in_cents %>
      <%= number_input f, :amount_in_cents %>
    </div>

    <div class="my-4">
      <%= label f, :description %>
      <%= text_input f, :description %>
    </div>

    <div class="my-4">
      <%= label f, :status %>
      <%= select f, :status, @status_options %>
    </div>

    <div class="my-4">
      <.button phx-disable-with="Saving">Create Invoice</.button>
    </div>
  </.form>
</div>
